penfold {

  publicUrl = "http://localhost:8080"

  httpPort = 8080

  domainRedisConnectionPool {
    host = localhost
    port = 6379
    database = 0
  }

  readStoreRedisConnectionPool {
    host = localhost
    port = 6379
    database = 1
  }

  readStoreIndexes = []

}