penfold {

  publicUrl = "http://localhost:8080"

  httpPort = 8080

  domainJdbcConnectionPool {
    driver = org.hsqldb.jdbcDriver
    url = "jdbc:hsqldb:mem:penfold;sql.syntax_mys=true"
    username = sa
    password = ""
  }

  readStoreMongoServers {[
    host = localhost
    port = 27017
    database = 1
  ]}

  readStoreIndexes = []

}