penfold {

  publicUrl = "http://localhost:8080"

  httpPort = 8080

  domainJdbcConnectionPool {
    driver = org.hsqldb.jdbcDriver
    url = "jdbc:hsqldb:mem:penfold;sql.syntax_mys=true"
    username = sa
    password = ""
  }

  readStoreMongoDatabaseServers {
    databaseName = penfold
    servers = [
      {
        host = "localhost"
        port = 27017
      }
    ]
  }

}